# Locationfinder

./: .classpath  README.md  pom.xml
src/main/java/client/: SparkJobClientTest.java
src/main/java/com/ipgeolocation/: GeoLocationController.java  GeoLocationData.java  SpringBootRestExampleApplication.java
src/main/java/com/spark/test/: GeoLocationData.java  SparkRestServiceTest.java
src/main/java/com/spark/test/client/: SparkJobClientTest.java
src/test/java/com/ipgeolocation/: SpringBootRestExampleApplicationTests.java
